<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cssl</groupId>
  <artifactId>Sp2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sp2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
  	<spring.version>5.3.5</spring.version>  
	<mysql.version>8.0.23</mysql.version>	
	<aspectjweaver.version>1.9.6</aspectjweaver.version>
	<fileupload.version>1.3.3</fileupload.version>
	<jstl.version>1.2</jstl.version>
	<log4j.version>1.2.17</log4j.version>
	<mybatis.version>3.5.6</mybatis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
    <parent>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>
	
	<dependencies>
		<!-- 引入SpringBoot基本包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 引入SpringBoot Web包 保存mvc及tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
  <build>
    <finalName>Sp2</finalName>
  </build>
</project>
